
<!doctype html>
<html lang="en">
<head>
    
    <meta http-equiv="refresh" content="40; url='https://www.pexels.com/@sumeet-gill-1453948'" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="./weeb/profilephoto.png"/>
	<meta property="og:title" content="MortifiedHexagons"/>
	<meta name="title" content="MortifiedHexagons"/>
	<meta property="og:description" content="harerererere"/>
	<meta name="description" content="harererere"/>
	
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">  
	
    <title>MortifiedHexagons</title>
    
    <link rel="stylesheet" href="./weeb/pure-min.css">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./weeb/grids-responsive-min.css">
    <!--<![endif]-->
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href=".blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="./weeb/blog.css">
        <!--<![endif]-->
        <style type="text/css">
            #cookie-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            
            .cookie-consent-background {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 101;
                background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/desktopbg.png');
                background-size: cover;
            }

            @media only screen and (max-width: 1050px) {
                .cookie-consent-background {
                    background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/tabletbg.png');
                }
            }

            @media only screen and (max-width: 550px) {
                .cookie-consent-background {
                    background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/mobilebg.png');
                }
            }

            .cookie-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 102;
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                backdrop-filter: blur(10px);
                background-color: rgba(0, 255, 170, .5);
            }

            .text-white {
                color: black;
            }

            .hidden {
                display: none;
            }

            .vid-div {
                margin:20px 0px;
                position: relative;
            }

            #vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 5;
            }

            #video-frame {
                width:100%;
            }

            @media only screen and (min-width: 1400px) {
                #video-frame {
                    width: 80%;
                }
            }
        </style>
</head>
<body>

<div id="layout" class="pure-g">
    <div id="cookie-consent" class="pure-u-1">
        <div class="cookie-consent-background"></div>
        <div class="cookie-consent-content">
            <h3 class="text-white">
                Cookie Notice
            </h3>
            <p class="brand-tagline text-white">
                Our website bakes cookies. You can accept or decline our cookie offer. 🍪
            </p>
            <p>
                <button class="pure-button button-large">Accept</button>    
                <button class="pure-button button-large decline-button">Decline</button>    
            </p>
        </div>
    </div>

    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <progress value="0" max="40" id="progressBar"></progress>
        <script type="text/javascript">
            var timeleft = 40;
        var downloadTimer = setInterval(function(){
        if(timeleft <= 0){
        clearInterval(downloadTimer);
        }
        document.getElementById("progressBar").value = 40 - timeleft;
        timeleft -= 1;
        }, 1000);
        </script>
        <div class="header">
            <h1 class="brand-title">NEVER GONNA</h1>
            <h2 class="brand-tagline">Gave you up.<br/>Let you down.<br/>Ran around.</br>Dessert you.<br/></h2>
            <h3>you've been wrapped in this roll.</h3>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="https://twitter.com/livendede6">twetter</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="http://bit.ly/35GlI4T">click if you like</a>
                    </li>
                </ul>
            </nav>
			<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7831325&style=0001&nbdigits=5&type=page&initCount=0" title="idgaf" Alt="web counter"   border="0" /></a>                                    
      </div>                                
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                
                <section class="post">
                    <header class="post-header">

                        <h2 class="post-title">you puny shitty mortal doesnt have any control haha</h2>

                        <p class="post-description"></p>
                    </header>

                    <div class="post-description">
                        <div class="vid-div">
                            <div id="vid-blocker"></div>
                            <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/cvh0nX08nRw?&enablejsapi=1&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p class="post-description">c'mon click it, turn it off, huh doesn't work?!<br/><br /><br />...unless you exit the page or mute.</p>
                    </div>
                </section>

            </div>

        </div>
    </div>

</div>
<script type="text/javascript">
    var player;
    var frame = document.querySelector('#video-frame');
    var cookieConsent = document.querySelector('#cookie-consent');
    var firstScriptTag = document.querySelector('script');
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

    cookieConsent.addEventListener('click', () => {
        player.seekTo(0);
        player.unMute();
        cookieConsent.classList.add('hidden');
    });

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-frame');
    }

    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

</script>

</body>
</html>

